org.joget.marketplace.EChartMenu.pluginLabel=EChart Menu
org.joget.marketplace.EChartMenu.pluginDesc=Display data in a chart view
userview.EChart.config=Configure EChart Menu
userview.EChart.customId=Custom ID
userview.EChart.invalidId=Only alpha-numeric and underscore characters allowed
userview.EChart.label=Label
userview.EChart.title=Chart Title
userview.EChart.mapping=Data Mappings
userview.EChart.showToolTip=Show Tool Tip
userview.EChart.theme=Chart Theme
userview.EChart.xAxisNoBoundaryGap=No Boundary Gap
userview.EChart.smoothLine=Smooth Line
userview.EChart.smoothLine.desc=Ignored when series customization is set
userview.EChart.seriesCustomization=Series Customization
userview.EChart.mapping.seriesName=Series Name
userview.EChart.showLegend=Show Legend
userview.EChart.optionCustomization=Additional Customization
userview.EChart.optionCustomization.desc=Eg. grid : {top: \"55%\"}, tooltip : {\"trigger\": \"item\", \"formatter\": \"{a} {b}: {c} ({d}%)\"}
userview.EChart.showValueLabel.desc=Ignored when Series Customization is set
userview.EChart.error.chartRendering=Chart rendering error, please check your configurations.
userview.EChart.version=Chart Library Version
userview.EChart.customTheme=Custom Theme JSON
userview.EChart.showTable=Show Tabular Data
userview.EChart.showTable.top=Top
userview.EChart.showTable.bottom=Bottom
userview.EChart.showFilter=Show Filters
userview.EChart.showExportLinks=Show Export Links
userview.EChart.chartUseAllDataRows=Chart Dataset
userview.EChart.chartUseAllDataRows.currentPage=Current Page Dataset
userview.EChart.chartUseAllDataRows.all=Entire Dataset
userview.EChart.numberFormatting = Number and Currency Formatting
userview.EChart.style= Formatting Style
userview.EChart.style.us = US Style Formatting (1,000.00)
userview.EChart.style.euro=  European Style Formatting(1.000,00)
userview.EChart.numOfDecimals= Number of Decimals
userview.EChart.invalidNumOfDecimal= Invalid Number of decimals
userview.EChart.prefix = Currency Prefix
userview.EChart.postfix= Currency Postfix
userview.EChart.useThousandSeparator = Use Thousand Separator?
userview.EChart.disableDecimal = Disable Decimal
 userview.EChart.enableDataLabels  = Enable Data Labels
